Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lean OSGi AOP Implementation
Bundle-SymbolicName: com.codeaffine.osgi.services.aop
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Codeaffine.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.framework.hooks.service;version="[1.1.0,2.0.0)",
 org.osgi.service.component;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Service-Component: OSGI-INF/ProxyProvider.xml
Export-Package: com.codeaffine.osgi.services.aop;version="0.1.0"
